<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio en Clase Git</title>
</head>
<body>
    <div>
            <p><strong>Problema.</strong></p>
            <p><span style="font-weight: 400;">No existe un sistema eficiente para llevar a cabo una gesti&oacute;n de los procesos de la empresa DOMUZ Consultor&iacute;a.</span></p>
            <p><strong>&nbsp;</strong></p>
            <p><strong>Soluci&oacute;n.</strong></p>
            <p><span style="font-weight: 400;">Creaci&oacute;n de una aplicaci&oacute;n que permita al gerente visualizar la eficiencia de los procesos de la empresa DOMUZ Consultor&iacute;a.</span></p>
            <p><strong>&nbsp;</strong></p>
            <p><strong>Nombre del Sistema.</strong></p>
            <p><span style="font-weight: 400;">Plataforma SGI: Sistema de Gesti&oacute;n Integral</span></p>    
    </div>
</body>
</html>
